<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewodel"
            type="com.example.app.home.detailFragment.DetailViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".home.detailFragment.DetailFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:url="@{viewodel.image}"
        app:round="12dp"


       />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewodel.name}"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewodel.gender}"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewodel.species}"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewodel.type}"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>




</LinearLayout>
</layout>
